#include <stdio.h> // 전처리기 지시자
//stdio.h는 헤더 파일임! 헤더 파일이 있어야, 내장 함수의 이용이 가능함
int main_1(void) {  //프로그램의 시작을 알리는 부분
	printf("come on masan street!\n"); //명령문
	return 0;                          //함수의 실행 결과를 반환
}

/*
<하나의 프로젝트에 여러 개의 소스파일을 넣는 방법>
1. 주석을 이용하여 내가 실행할 소스코드를 제외한 나머지 파일은 동작 안 하게 함!
2. 실행시킬 소스 코드의 main 함수의 이름은 main() 그대로 두고, 나머지 소스 코드 파일의 main 함수의 이름을 바꿔서 실행하면 됨! -> 반드시 return 값을 설정해야 함!
*/